{
  "site_name": "Rasel in Canada",
  "hero_eyebrow": "Bangladesh roots • Canadian journey",
  "hero_title": "TRAVEL WITHOUT LIMITS",
  "hero_text": "I’m Rasel — exploring Canada one province, city, lake, trail, and unforgettable view at a time.",
  "homepage_story": "My journey has taken me from Bangladesh to Canada through study, work, travel, career changes, and the everyday challenges of building a new life far from home.",
  "about_story": "I’m Rasel, the creator behind **Rasel in Canada**. My goal is simple: document life honestly and create useful content for people who are curious about Canada.\n\nI share travel experiences, everyday life in Halifax, South Asian food and culture, career lessons, newcomer information, and the little details that are hard to understand until you actually live here.\n\nThis is not meant to be a perfect picture of Canada. It is one person’s real experience — and that is exactly what makes it useful.",
  "contact_intro": "Follow my journey across Canada and connect with me on social media.",
  "email": "hello@raselincanada.ca",
  "youtube": "https://youtube.com/@raselincanada?si=ADK8IEq8nUuuBPnH",
  "facebook": "https://www.facebook.com/share/1BtWsmzmf7/?mibextid=wwXIfr",
  "instagram": "https://www.instagram.com/raselbinabusayed?stkn=czczMTd4dzl1djZw&utm_source=qr",
  "tiktok": "https://www.tiktok.com/@raselincanada?_r=1&_t=ZS-99exHSgWghW"
}
