{
  "name": "Rasel in Canada",
  "short_name": "RaselInCanada",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffdf8",
  "theme_color": "#006a4e",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
